COMPOSE_PROJECT_NAME=yii2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT_FRONTEND=888
NGINX_HOST_HTTP_PORT_BACKEND=777

#mariaDB
MARIADB_PORT=3306
MARIADB_DB=mydatabase
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword
MARIADB_ROOT_PASSWORD=myrootpassword